default.javac.source=12
default.javac.target=12
libs.absolutelayout.classpath=R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.maven-pom=
libs.absolutelayout.src=
libs.CopyLibs.classpath=R:\\JavaWD\\netbeans11\\netbeans\\java\\ant\\extra\\org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.maven-pom=
libs.CopyLibs.src=
libs.eclipselink.classpath=R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.core-2.5.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.asm-2.5.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.antlr-2.5.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa-2.5.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa.jpql-2.5.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\eclipselink\\javax.persistence-2.1.0.jar
libs.eclipselink.javadoc=
libs.eclipselink.maven-pom=
libs.eclipselink.src=
libs.eclipselinkmodelgen.classpath=R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
libs.eclipselinkmodelgen.javadoc=
libs.eclipselinkmodelgen.maven-pom=
libs.eclipselinkmodelgen.src=
libs.groovy-all.classpath=R:\\JavaWD\\netbeans11\\netbeans\\groovy\\modules\\ext\\groovy.jar;R:\\JavaWD\\netbeans11\\netbeans\\groovy\\modules\\ext\\groovy-ant.jar
libs.groovy-all.javadoc=
libs.groovy-all.maven-pom=
libs.groovy-all.src=
libs.hamcrest.classpath=R:\\JavaWD\\netbeans11\\netbeans\\platform\\modules\\ext\\hamcrest-core-1.3.jar
libs.hamcrest.javadoc=
libs.hamcrest.maven-pom=
libs.hamcrest.src=
libs.javac-api.classpath=
libs.javac-api.javadoc=
libs.javac-api.maven-pom=
libs.javac-api.src=
libs.javaee-api-6.0.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee-api-6.0.jar
libs.javaee-api-6.0.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-api-6.0.maven-pom=
libs.javaee-api-6.0.src=
libs.javaee-api-7.0.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee-api-7.0.jar
libs.javaee-api-7.0.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-api-7.0.maven-pom=
libs.javaee-api-7.0.src=
libs.javaee-endorsed-api-7.0.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\javax.annotation-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\javax.xml.soap-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\jaxb-api-osgi.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\jaxws-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee7-endorsed\\jsr181-api.jar
libs.javaee-endorsed-api-7.0.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.maven-pom=
libs.javaee-endorsed-api-7.0.src=
libs.javaee-web-api-6.0.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee-web-api-6.0.jar
libs.javaee-web-api-6.0.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-web-api-6.0.maven-pom=
libs.javaee-web-api-6.0.src=
libs.javaee-web-api-7.0.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee-web-api-7.0.jar
libs.javaee-web-api-7.0.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.javaee-web-api-7.0.maven-pom=
libs.javaee-web-api-7.0.src=
libs.JAXB-ENDORSED.classpath=R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\jaxb\\api\\jaxb-api.jar
libs.JAXB-ENDORSED.javadoc=
libs.JAXB-ENDORSED.maven-pom=
libs.JAXB-ENDORSED.src=
libs.jaxb.classpath=R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\jaxb\\jaxb-impl-2.2.5-2.jar;R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\jaxb\\jaxb-xjc-2.2.5-2.jar;R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\jaxb\\jaxb1-impl-2.2.5-2.jar;R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\jaxb\\activation.jar;R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\jaxb\\api\\jaxb-api.jar
libs.jaxb.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\ide\\docs\\jaxb-api-2.2.5-javadoc.jar
libs.jaxb.maven-pom=
libs.jaxb.src=
libs.jaxws21.classpath=R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\FastInfoset.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\gmbal-api-only.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\ha-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\javax.mail_1.4.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\jaxws-rt.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\jaxws-tools.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\management-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\mimepull.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\policy.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\saaj-impl.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\stax-ex.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\stax2-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\streambuffer.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\woodstox-core-asl.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\api\\jaxws-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\api\\jsr181-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\api\\javax.annotation.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\jaxws22\\api\\saaj-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\jaxb\\activation.jar;R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\jaxb\\api\\jaxb-api.jar
libs.jaxws21.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\java\\docs\\jaxws-api-doc.zip
libs.jaxws21.maven-pom=
libs.jaxws21.src=
libs.jpa20-persistence.classpath=R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\eclipselink\\javax.persistence-2.1.0.jar
libs.jpa20-persistence.javadoc=
libs.jpa20-persistence.maven-pom=
libs.jpa20-persistence.src=
libs.jsf12.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jsf-1_2\\jsf-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jsf-1_2\\jsf-impl.jar
libs.jsf12.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.jsf12.maven-pom=
libs.jsf12.src=
libs.jsf20.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jsf-2_2\\javax.faces.jar
libs.jsf20.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.jsf20.maven-pom=
libs.jsf20.src=
libs.jsp-compilation-syscp.classpath=R:\\JavaWD\\netbeans11\\netbeans\\extide\\ant\\lib\\ant.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\servlet3.1-jsp2.3-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\glassfish-jspparser-4.0.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jstl-impl.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jsf-2_2\\javax.faces.jar
libs.jsp-compilation-syscp.javadoc=
libs.jsp-compilation-syscp.maven-pom=
libs.jsp-compilation-syscp.src=
libs.jsp-compilation.classpath=R:\\JavaWD\\netbeans11\\netbeans\\extide\\ant\\lib\\ant.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\servlet3.1-jsp2.3-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\glassfish-jspparser-4.0.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jsf-2_2\\javax.faces.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jstl-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\extide\\ant\\lib\\ant-launcher.jar
libs.jsp-compilation.javadoc=
libs.jsp-compilation.maven-pom=
libs.jsp-compilation.src=
libs.jsp-compiler.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\ant\\extra\\jspcompile.jar
libs.jsp-compiler.javadoc=
libs.jsp-compiler.maven-pom=
libs.jsp-compiler.src=
libs.jstl.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jstl-impl.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jstl-api.jar
libs.jstl.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.jstl.maven-pom=
libs.jstl.src=
libs.junit_4.classpath=R:\\JavaWD\\netbeans11\\netbeans\\platform\\modules\\ext\\junit-4.12.jar
libs.junit_4.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\platform\\docs\\junit-4.12-javadoc.jar
libs.junit_4.maven-pom=
libs.junit_4.src=R:\\JavaWD\\netbeans11\\netbeans\\platform\\docs\\junit-4.12-sources.jar
libs.junit_5.classpath=R:\\JavaWD\\netbeans11\\netbeans\\platform\\modules\\ext\\junit-jupiter-api-5.3.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\platform\\modules\\ext\\junit-jupiter-params-5.3.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\platform\\modules\\ext\\junit-jupiter-engine-5.3.1.jar
libs.junit_5.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\platform\\docs\\junit-jupiter-api-5.3.1-javadoc.jar;R:\\JavaWD\\netbeans11\\netbeans\\platform\\docs\\junit-jupiter-params-5.3.1-javadoc.jar;R:\\JavaWD\\netbeans11\\netbeans\\platform\\docs\\junit-jupiter-engine-5.3.1-javadoc.jar
libs.junit_5.maven-pom=
libs.junit_5.src=R:\\JavaWD\\netbeans11\\netbeans\\platform\\docs\\junit-jupiter-api-5.3.1-sources.jar;R:\\JavaWD\\netbeans11\\netbeans\\platform\\docs\\junit-jupiter-params-5.3.1-sources.jar;R:\\JavaWD\\netbeans11\\netbeans\\platform\\docs\\junit-jupiter-engine-5.3.1-sources.jar
libs.JWSAntTasks.classpath=R:\\JavaWD\\netbeans11\\netbeans\\java\\ant\\extra\\org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.javadoc=
libs.JWSAntTasks.maven-pom=
libs.JWSAntTasks.src=
libs.maven-dependencies.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee6-endorsed\\javax.annotation.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee6-endorsed\\jaxb-api-osgi.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\javaee6-endorsed\\webservices-api-osgi.jar
libs.maven-dependencies.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\javaee-doc-api.jar
libs.maven-dependencies.maven-pom=
libs.maven-dependencies.src=
libs.metro.classpath=R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\jaxb\\activation.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-extra-api.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-extra.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-rt.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\metro\\webservices-tools.jar
libs.metro.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\webservices-api-javadoc.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\webservices-extra-javadoc.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\webservices-extra-api-javadoc.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\webservices-rt-javadoc.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\webservices-tools-javadoc.jar
libs.metro.maven-pom=
libs.metro.src=
libs.PostgreSQLDriver.classpath=R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\ext\\postgresql-42.2.5.jar
libs.PostgreSQLDriver.javadoc=
libs.PostgreSQLDriver.maven-pom=
libs.PostgreSQLDriver.src=
libs.primefaces.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\primefaces\\primefaces-5.0.jar
libs.primefaces.javadoc=
libs.primefaces.maven-pom=
libs.primefaces.src=
libs.restapi.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jaxrs-2.0\\javax.ws.rs-api-2.0.jar
libs.restapi.javadoc=
libs.restapi.maven-pom=
libs.restapi.src=
libs.restlib.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\asm-all-repackaged-2.2.0-b21.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\cglib-2.2.0-b21.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\guava-14.0.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\hk2-api-2.2.0-b21.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\hk2-locator-2.2.0-b21.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\hk2-utils-2.2.0-b21.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\javax.annotation-api-1.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\javax.inject-2.2.0-b21.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\javax.servlet-api-3.0.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\jaxb-api-2.2.7.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\jersey-entity-filtering-2.5.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\jersey-media-moxy-2.5.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\org.osgi.core-4.2.0.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\osgi-resource-locator-1.0.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\persistence-api-1.0.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\ext\\validation-api-1.1.0.Final.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-client.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-common.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-container-servlet.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-container-servlet-core.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\jersey2\\jersey-server.jar
libs.restlib.javadoc=
libs.restlib.maven-pom=
libs.restlib.src=
libs.spring-framework300.classpath=R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\org-apache-commons-logging.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\cglib-2.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-aop-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-aspects-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-beans-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-build-src-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-context-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-context-support-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-core-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-expression-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-framework-bom-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-instrument-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-instrument-tomcat-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-jdbc-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-jms-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-orm-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-oxm-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-struts-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-test-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-tx-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-web-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-webmvc-3.2.7.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-webmvc-portlet-3.2.7.RELEASE.jar
libs.spring-framework300.javadoc=
libs.spring-framework300.maven-pom=
libs.spring-framework300.src=
libs.spring-framework400.classpath=R:\\JavaWD\\netbeans11\\netbeans\\ide\\modules\\org-apache-commons-logging.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\cglib-2.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-aop-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-aspects-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-beans-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-build-src-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-context-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-context-support-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-core-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-expression-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-framework-bom-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-instrument-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-instrument-tomcat-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-jdbc-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-jms-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-messaging-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-orm-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-oxm-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-test-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-tx-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-web-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-webmvc-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-webmvc-portlet-4.0.1.RELEASE.jar;R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-websocket-4.0.1.RELEASE.jar
libs.spring-framework400.javadoc=
libs.spring-framework400.maven-pom=
libs.spring-framework400.src=
libs.spring-webmvc3.0.classpath=R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-3.0\\spring-webmvc-3.2.7.RELEASE.jar
libs.spring-webmvc3.0.javadoc=
libs.spring-webmvc3.0.maven-pom=
libs.spring-webmvc3.0.src=
libs.spring-webmvc4.0.classpath=R:\\JavaWD\\netbeans11\\netbeans\\java\\modules\\ext\\spring-4\\spring-webmvc-4.0.1.RELEASE.jar
libs.spring-webmvc4.0.javadoc=
libs.spring-webmvc4.0.maven-pom=
libs.spring-webmvc4.0.src=
libs.struts.classpath=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\antlr-2.7.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\bsf-2.3.0.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\commons-beanutils-1.8.0.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\commons-chain-1.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\commons-digester-1.8.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\commons-fileupload-1.1.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\commons-io-1.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\commons-logging-1.0.4.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\commons-validator-1.3.1.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\jstl-1.0.2.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\oro-2.0.8.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\standard-1.0.6.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\struts-core-1.3.10.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\struts-el-1.3.10.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\struts-extras-1.3.10.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\struts-faces-1.3.10.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\struts-mailreader-dao-1.3.10.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\struts-scripting-1.3.10.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\struts-taglib-1.3.10.jar;R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\modules\\ext\\struts\\struts-tiles-1.3.10.jar
libs.struts.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\enterprise\\docs\\struts-1.3.10-javadoc.zip
libs.struts.maven-pom=
libs.struts.src=
libs.testng.classpath=R:\\JavaWD\\netbeans11\\netbeans\\platform\\modules\\ext\\testng-6.8.1-dist.jar
libs.testng.javadoc=R:\\JavaWD\\netbeans11\\netbeans\\platform\\docs\\testng-6.8.1-javadoc.zip
libs.testng.maven-pom=
libs.testng.src=
